{
  "name": "mtrics-express",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorma16/express-metrics.git"
  },
  "keywords": [
    "express",
    "influx",
    "wrapper",
    "metrics",
    "grafana"
  ],
  "author": "j0rma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorma16/express-metrics/issues"
  },
  "homepage": "https://github.com/jorma16/express-metrics#readme",
  "devDependencies": {
    "express": "4.18.2",
    "xo": "0.54.1"
  },
  "dependencies": {
    "geoip-lite": "1.4.7",
    "influxdb-nodejs": "3.1.0",
    "lodash": "4.17.21",
    "on-headers": "1.0.2"
  },
  "xo": {
    "space": true,
    "rules": {
      "unicorn/prefer-math-trunc": [
        0
      ],
      "no-bitwise": [
        0
      ],
      "unicorn/prefer-number-properties": [
        0
      ],
      "unicorn/no-array-reduce": [
        0
      ],
      "unicorn/prefer-optional-catch-binding": [
        0
      ],
      "comma-dangle": [
        0
      ],
      "unicorn/prefer-includes": [
        0
      ],
      "unicorn/prevent-abbreviations": [
        0
      ],
      "unicorn/prefer-module": [
        0
      ],
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "jsx": "never",
          "ts": "never",
          "tsx": "never"
        }
      ],
      "no-unused-vars": [
        "error",
        {
          "ignoreRestSiblings": true,
          "args": "none"
        }
      ],
      "no-warning-comments": [
        0
      ],
      "arrow-parens": [
        "error",
        "always"
      ],
      "object-shorthand": [
        "off"
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ]
    },
    "settings": {
      "import/resolver": {
        "node": {
          "paths": [
            "./"
          ]
        }
      }
    }
  }
}
